<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redefinir Senha</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--CSS Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    
body {
  font-family: 'Roboto', sans-serif;
  background-color: #efefef;

}

.login,
.login input,
label {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.login {
  padding-top: 250px;
  width: 400px;
  margin: 2em auto;
  font-size: 16px;
  overflow: hidden;
}

/* Redefinir margens superior e inferior*/

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

.login-container {
  background: #fff;
  padding: 12px;
}

/* Cada linha dentro de .login-container é definida com a tag p */

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input {
  background: #fff;
  border-color: #bbb;
  color: #555;
}


/* Campos de textos com efeito focus*/
.login input:focus {
   border-color: #888;
}


.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

.login input[type="submit"]:hover {
  background: #17c;
}


/* Buttons' Efeito focus*/

.login input[type="submit"]:focus {
  border-color: #05a;
}

/* == Accordion ==*/

.item input {
  display: none;
  padding: 0 12px 0 12px;
}

.item label {
  margin: 0 auto;
  box-sizing: border-box;
  display: block;
  padding: 16px;
  background-color: #e2e2e2;
  font-size: 20px;
  color: #888;
  cursor: pointer;
  text-align: center;
  width: 352px;
  outline: 0;
  font-family: inherit;
  font-size: 1em;
}

.item label:hover {
  background: #17c;
  color: #fff;
}

.item label span {
  padding-left: 200px;
  transform: rotateX(45deg);
}

.item ul {
  margin: 0 auto;
  list-style: none;
  padding: 0;
  overflow: hidden;
  max-height: 0;
  transition: all .4s;
  background-color: #ffffff;
  width: 352px;
}

.item ul li input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
  margin-bottom: 5px;
  margin-top: 7px;
  border-color: #ccc;
}

.item #check1:checked ~ ul {
  height: auto;
  max-height: 500px;
  transition: all .4s linear;
}

.obs {
  font-size: 12px;
  color: #888;
}
  </style>
</head>
<body >
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="logo.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page">Home</a>
          </li>
          <!--Dropdow Categorias-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Veículos</a></li>
              <li><a class="dropdown-item" href="#">Eletrônicos</a></li>

            </ul>
          </li>

        </ul>
        
        <!--SearchBar-->
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <!-- Button Modal Login -->
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#login">
            <i class="bi bi-person-circle"></i>
        </button>
      </div>
    </div>
  </nav>
  <!--JS Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  <div class="login">
        <h2 class="login-header">Redefinir Senha</h2>
        <form class="login-container"  id="formElem">
            <p><input type="password" placeholder="Nova Senha" name="novaSenha" autocomplete="off"  required></p>
            <p><input type="password" placeholder="Confirme a senha" name="confirmaSenha" autocomplete="off"  required></p>
            <p><input type="submit" value="Acessar" ></p>
        </form>
      </div>
      <!--JS Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


<script>
    formElem.onsubmit = async (e, req,res) => {
      e.preventDefault();
      var form = document.querySelector("#formElem");
      const novaSenha = form.querySelector('input[name="novaSenha"]').value
      const confirmaSenha = form.querySelector('input[name="confirmaSenha"]').value
      const url = window.location.href
      var token = url.substring(url.lastIndexOf('/') + 1);
      if(novaSenha == confirmaSenha){
        data = {
          novaSenha : form.querySelector('input[name="novaSenha"]').value
        }
        let response = await fetch(`/user/redefinirSenha/${ token }`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })

        let text = await response;
        if(text.status==200){
          alert('Senha Alterda com Sucesso, favor retornar a pagina inicial');
        }else{
          alert('Erro ao atualizar a senha.');
        }
      }else{
          alert('Senha não compativel.');
        }
    };
</script>
</html>
